package main.java.스마트폰;

import main.java.구성요소.시스템온모듈;
import main.java.구성요소.와이파이블루투스모듈;
import main.java.구성요소.셀룰러모듈;
import main.java.구성요소.카메라;
import main.java.구성요소.디스플레이;
import main.java.구성요소.배터리;


public class 스마트폰 {
    private final 시스템온모듈 시스템_온_모듈;
    private final 와이파이블루투스모듈 와이파이_블루투스_모듈;
    private final 셀룰러모듈 셀룰러_모듈;
    private final 카메라 카메라_모듈;
    private 디스플레이 디스플레이_모듈;
    private 배터리 배터리_모듈;
    private boolean 전원이_켜져있는가;

    public 스마트폰(시스템온모듈 시스템_온_모듈, 와이파이블루투스모듈 와이파이_블루투스_모듈, 셀룰러모듈 셀룰러_모듈,
                   카메라 카메라_모듈, 디스플레이 디스플레이_모듈, 배터리 배터리_모듈) {
        this.시스템_온_모듈 = 시스템_온_모듈;
        this.와이파이_블루투스_모듈 = 와이파이_블루투스_모듈;
        this.셀룰러_모듈 = 셀룰러_모듈; 
        this.카메라_모듈 = 카메라_모듈;

        this.디스플레이_모듈 = 디스플레이_모듈;
        this.배터리_모듈 = 배터리_모듈;
        this.전원이_켜져있는가 = false;
    }

    public void 배터리교체(배터리 배터리_모듈) {
        this.배터리_모듈 = 배터리_모듈;
    }

    public void 디스플레이교체(디스플레이 디스플레이_모듈) {
        this.디스플레이_모듈 = 디스플레이_모듈;
    }

    public void 기기정보출력() {
        카메라_모듈.기기정보출력();
        디스플레이_모듈.기기정보출력();
        배터리_모듈.기기정보출력();
        시스템_온_모듈.기기정보출력();
        와이파이_블루투스_모듈.기기정보출력();
        셀룰러_모듈.기기정보출력();
    }

    public void 전원켜기() {
        전원이_켜져있는가 = true;
        시스템_온_모듈.전원켜기();
        디스플레이_모듈.화면켜기();
        셀룰러_모듈.전원켜기();
        와이파이_블루투스_모듈.전원켜기();
    }

    public void 전원끄기() {
        와이파이_블루투스_모듈.전원끄기();
        셀룰러_모듈.전원끄기();
        카메라_모듈.전원끄기();
        디스플레이_모듈.화면끄기();
        시스템_온_모듈.전원끄기();
        전원이_켜져있는가 = false;
    }

    public boolean 전원상태(){
        return 전원이_켜져있는가;
    }

    public boolean 화면상태(){
        return 디스플레이_모듈.화면상태();
    }

    public void 사진찍기() {
        카메라_모듈.전원켜기();
        카메라_모듈.촬영시작();
        카메라_모듈.촬영중지();
        카메라_모듈.전원끄기();
    }

    public double 충전된용량조회() {
        return 배터리_모듈.충전된용량조회();
    }

    public void 배터리사용(double 사용량) {
        배터리_모듈.배터리사용(사용량);
    }

    public boolean 셀룰러연결확인() { return 셀룰러_모듈.연결상태();}
    public boolean 와이파이블루투스연결확인() { return 와이파이_블루투스_모듈.연결상태();}
    public void 셀룰러연결하기(){ 셀룰러_모듈.연결하기();}
    public void 셀룰러연결끊기(){ 셀룰러_모듈.연결끊기();}
    public void 와이파이블루투스연결하기(){ 와이파이_블루투스_모듈.연결하기();}
    public void 와이파이블루투스연결끊기(){ 와이파이_블루투스_모듈.연결끊기();}
    public void 화면켜기(){ 디스플레이_모듈.화면켜기();}
    public void 화면끄기(){ 디스플레이_모듈.화면끄기();}
}